/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
@import 'light.css';
@import 'variables.css';



html, body {
  max-width: 100%;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-attachment: fixed;
  background-image: var(--background-image);
  background-color: var(--color-dark-blue);
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0px 20px 0px 20px;
} 

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr min-content 1fr;
  /* grid-auto-columns: 0px; */
  background-size: cover;
  background-position: center;
  height: 100vh;
  min-height: 668px;
  position: relative;
  padding: 0px 20px 0px 20px;
}

.header__theme-menu {
  grid-row: 1;
  grid-column: 2;
  margin-block-start: 20px;
  z-index: 1;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: '';
  right: 10px;
  top: 15px;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--color-magenta);
  border-top: 1px solid var(--color-magenta);
 
}

.decorated-zone::after {
  position: absolute;
  content: '';
  left: 10px;
  bottom: 15px;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--color-magenta);
  border-bottom: 1px solid var(--color-magenta);
}

.lightbulb__text {
  text-align: center;
  font-family: var(--font-family, Helvetica, Arial, sans-serif);
  color: var(--color-magenta);
  font-size: var(--font-size-reg);
  position: absolute;
  right: 25px;
  top: 20px;
}

.lightbulb__text::after {
  content: '';
  display: inline-block;
  line-height: 9px;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  background-color: var(--color-magenta);
  margin-inline-start: 10px;
  margin-block-end: 2px;
  box-shadow: 0px 0px 4px 2px #FF0070;
}

.header__title {
  grid-row: 2;
  grid-column: span 3;
  align-self: center;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-family: var(--font-family, Helvetica, Arial, sans-serif);
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--color-magenta);
  margin-inline-start: -20px;
}

.header__title-decor {
  align-self: center;
  justify-self: end;
  grid-row: 3;
  grid-column: span 3;
  max-width: 490px;
  margin-block-end: 45px;
}

.header__theme-menu-button {
  appearance: none;
  border: none;
  cursor: pointer;
  width: 70px;
  height: 26px;
  background-color: transparent;
  font-family: var(--font-family, Helvetica, Arial, sans-serif);
  font-size: var(--font-size-reg);
  text-transform: lowercase;
  color: var(--color-magenta);
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-magenta);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 40%);
}

.header__theme-menu-button:focus {
  outline: none;
  text-decoration: underline var(--color-magenta);
} 

.pseudo__decor {
  grid-row: 1;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-self: center;
}

.title-decor {
  font-family: var(--font-family, Helvetica, Arial, sans-serif);
  font-weight: var(--font-weight-bold);
  background-color:  var(--color-magenta);
  color: var(--color-dark-blue);
  font-size: var(--font-size-reg);
  margin-block-end: 10px;
}

.title-decor-regular {
  font-family: var(--font-family, Helvetica, Arial, sans-serif);
  font-weight: var(--font-weight-regular);
  background-color:  var(--color-magenta);
  color: var(--color-dark-blue);
  font-size: var(--font-size-reg);
  margin-block-end: 10px;
}

.title__no-background {
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-reg);
  color: var(--color-magenta);
}

.description__container {
  display: grid;
  grid-template-rows: min-content;
  row-gap: 25px;
}

.description {
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-reg);
  color: var(--font-color-desc);
  line-height: 23.4px;
}

.content_section {
  display: grid;
  gap: 20px;
}

.side_content {
  grid-template-columns: minmax(20%, 32%) 1fr;
}

.column_paragraph {
  grid-template-columns: repeat(3, 1fr);
}

.column_content {
  grid-row: 2;
}

.gallery {
 max-width: 100%;
}

.gallery__container {
  display: grid;
  grid-template-columns: repeat(3, minmax(19%, 1fr));
  gap: 20px;
}

.card {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.sunset {
  grid-column: span 2 / auto;
}

.books {
 grid-area: 2 / 2;
}

.ice-cream {
  grid-row: span 2 / auto;
}

.street {
  grid-column: span 2 / auto;
}

.tape {
  grid-row: span 2 / auto;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  min-height: 668px;
  height: 100vh;
  position: relative;
}

.footer__header {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--font-family, Helvetica, Arial, sans-serif);
  color: var(--color-title);
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--color-magenta);
  grid-row: 2;
  align-self: end;
  text-align: center;
}

.footer::before {
  position: absolute;
  content: '';
  right: 10px;
  top: 15px;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--color-magenta);
  border-top: 1px solid var(--color-magenta);
}

.footer::after {
  position: absolute;
  content: '';
  left: 10px;
  bottom: 15px;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--color-magenta);
  border-bottom: 1px solid var(--color-magenta);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--color-magenta);
  cursor: pointer;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: 1px solid var(--font-color-desc);
}


.page.theme_light {
  
  .page {
    background-color: #FFF1F7;
  }

  .header {
    background-image: url(../images/cover-image-light.png);
  }

  .title-decor {
    background-color: var(--font-background);
    color: var(--font-color-light-grey);
  }

  .lightbulb__text {
    color: var(--font-color-light-pink);
  }
  
  .header__title {
    color: var(--font-color-light-pink);
  }

  .title__no-background {
    color: var(--font-color-light-grey);
  }

  .header__theme-menu-button {
    color: var(--font-color-light-grey);
  }

  .header__theme-menu-button_active {
    border: 1px solid var(--font-color-light-grey);
  }

  .header__theme-menu-button:hover {
    outline: 1px solid rgba(53, 52, 48, 40%);
  }

  .header__theme-menu-button:focus {
    outline: none;
    text-decoration: underline var(--font-color-light-grey);
  } 

  .description {
    color: var(--font-color-light-grey);
  }

  .title-decor-regular {
    background-color: var(--font-background);
  }

  .footer__header {
    color: var(--font-color-light-pink);
  }
}


@media ( width <= 768px) {

  .header__title-decor {
    max-width: 364px;
  }

  .header__theme-menu {
    display: flex;
    justify-content: end;
    align-self: center;
    grid-column: 3;
  }
  .header__theme-menu-list {
    flex-direction: column;
  }

  .content_section {
    grid-template-columns: 32% 68%;
  }

  .footer__header {
    font-size: 120px;
    align-self: center;
  }
}

@media (max-width <= 375px) {

  .header {
    padding: 0 10px 0px 10px;
    gap: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 80px repeat(4, minmax(min-content, 1fr));
    min-height: 100dvh;
    
  }

  .header__theme-menu {
    grid-area: 2 / 1 / 3 / 2;
    margin: 0px;
    display: flex;
    flex-direction: column;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-self: end;
  }

  .header__title {
    grid-area: 3 / 1 / 4 / 2;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 100px;
    margin: 0px;
    
  }

  .header__title-decor {
    grid-area: 4 / 1 / 6 / 2;
    margin: 0px;
    padding: 0px;
  }

  .side_content {
    grid-template-columns: 1fr;
  }

  .paragraph {
    padding: 0;
  }

  .section_2__title-container {
    /* grid-area: 1 / 1 / 2 / 3; */
  }

  .content_section {
    grid-template-columns: 1fr;
  }

  .column_paragraph {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .column_content {
    grid-column: 1;
  }

  .section_3-container {
    padding: 0px;
  }

  .gallery__container {
    display: flex;
    flex-direction: column;
    object-fit: cover;
  }

  .sunset {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .books {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .ice-cream {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .tape {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .street {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

